# BuildItBigger

./: .gitignore  build.gradle  settings.gradle
androidjokes/: build.gradle
androidjokes/src/androidTest/java/com/richdroid/androidjokes/: ExampleInstrumentedTest.java
androidjokes/src/main/: AndroidManifest.xml
androidjokes/src/main/java/com/richdroid/androidjokes/: Constants.java  DisplayJokeActivity.java
androidjokes/src/main/res/layout/: activity_display_joke.xml
androidjokes/src/test/java/com/richdroid/androidjokes/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeAsyncTaskAndroidTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com.udacity.gradle.builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/network/: FetchJokeAsyncTask.java
app/src/main/java/com/udacity/gradle/builditbigger/utils/: NetworkUtils.java  ProgressBarUtil.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/richroid/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
javajokes/src/main/java/com/example/: Joker.java
